SPRING_CONFIG=/u01/data/oauth/conf/spring.xml

ACTIVE=ACTIVE
DELETED=DELETED

TOKEN=token
AUTH_CODE=authCode
REFRESH=refreshToken
INVALID_CLIENT=invalidClient
INVALID_GRANT=invalidGrant
INVALID_CODE=Invalid code

INVALID_CLIENT_DESCRIPTION=Client authentication failed (unknown client).
INVALID_GRANT_DESCRIPTION=The provided authorization grant does not match the redirection URI used.

AUTH_CODE_URI=URI_REQUEST
USER=USER_SESSION
URICOOKIE=URI_COOKIE
LOGIN_CLIENT=../account

LDAP_S=S
LDAP_URL=http://10.1.249.237:5555/ws/CL_1008_WSNACAR.pub.ws.claveAcceso:wsValida/CL_1008_WSNACAR_pub_services_wws_validaClaveAcceso_Port

TOKEN_INACTIVE=Token no válido.

ERROR_LDAP=Ocurrió un error al loguear con LDAP
ERROR_KN=Ocurrió un error al validar KN (Consulte área técnica)

LLAMADA_MQ=http://10.172.130.41:8181/ApiMQProvida/llamadaMQProvida

DEVDOMAIN=.prov-inf-qa.provida.cl